_level1:
    db 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
    db 1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
    db 1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
    db 1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
    db 1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1
    db 1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
    db 1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1
    db 1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1
    db 1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
    db 1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1
    db 1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1
    db 1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1
    db 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
    db 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
    db 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1