# Formatted print(on printer)
#
# Support next formatters: 
#  * %s - string
#  * %c - character
#  * %d - decimal
#  * %o - oct
#  * %b - binary
#  * %x - hex
printerf(ptr, x1) {
	var cur_char, p;

	cur_char = [*ptr -> 0] & 255;
	p = &x1;

	while cur_char {
		if cur_char != '%' {
			printer_putc(cur_char);
		}

		if cur_char == '%' {
			ptr = ptr + 1;
			cur_char = [*ptr -> 0] & 255;

			if cur_char == 's' {
				printer_puts([*p->0]);
				p = p + 3;
			}

			if cur_char == 'c' {
				printer_putc([*p->0] & 255);
				p = p + 3;
			}

			if cur_char == 'd' {
				printern([*p->0], 10);
				p = p + 3;
			}

			if cur_char == 'o' {
				printern([*p->0], 8);
				p = p + 3;
			}

			if cur_char == 'b' {
				printern([*p->0], 2);
				p = p + 3;
			}

			if cur_char == 'x' {
				printerx([*p->0]);

				p = p + 3;
			}

			if cur_char == '%' {
				printer_putc('%');
			}

		}

		ptr = ptr + 1;
		cur_char = [*ptr -> 0] & 255;
	}
}

# Print(on printer) number in specified base
# n is number to print
# b is base of number
printern(n, b) {
  var a;

  if n == 16 {
    return printerx(n);
  }
	
  if n < 0 {
    n = neg(n);
    printer_putc('-');
  }

  a = n / b;

  if a {
    printern(a, b);
  }

  printer_putc( 
    n % b + '0'
  );
}

# Prints(on printer) number as hex value
printerx(n) {
	var a, p;

	p = "0123456789ABCDEF";

	a = udiv(n, 16);

	if a {
		printerx(a);
	}

	p = n & 15 + p;

	printer_putc( [ *p -> 0 ] );
}