import "../lib/startup.i"
import "../lib/stdlib.i"
import "../lib/files.i"
import "../lib/arcade.i"

var px, py, p_speed, p_state, anim_counter;

standing() {
    if p_state == 0 {
        return ;
    }

    sprite_set_frames(10, 5, 5, 5, 5, 5, 5, 5, 6, 7, 8);
    sprite_show();
    p_state = 0;
}

moving_left() {
    if p_state == -1 {
        return ;
    }

    sprite_set_frames(2, 3, 4);
    sprite_show();

    p_state = -1;
}

moving_right() {
    if p_state == 1 {
        return ;
    }

    sprite_set_frames(2, 1, 2);
    sprite_show();

    p_state = 1;
}


main() {
    var i, stp;

    vdp_mode(8);
    set_cursor_mode(0);
    
    kbd_init();

    sprites_bmp_reset();
    
    agi_load(0, "assets/wow.agi");

    agi_load(1, "assets/hero5.agi");
    agi_load(2, "assets/hero6.agi");
    
    agi_load(3, "assets/hero7.agi");
    agi_load(4, "assets/hero8.agi");

    agi_load(5, "assets/hero1.agi");
    agi_load(6, "assets/hero2.agi");
    agi_load(7, "assets/hero3.agi");
    agi_load(8, "assets/hero4.agi");
    
    putc(17);
    putc(150);

    cls();

    bitmap_draw(0, 0, 0);

    p_speed = 0;
    
    sprite_select(0);
    
    sprite_set_frames(10, 5, 5, 5, 5, 5, 5, 5, 6, 7, 8);

    px = 120;
    py = 120;

    sprite_position(px, py);
    sprite_show();
    sprites_activate(1);
    joystick_enable();

    repeat {
        p_speed = 0;

        if input_is_left() {
            p_speed = -1;
        }

        if input_is_right() {
            p_speed = 1;
        }

        px = px + p_speed + p_speed;

        if p_speed == 0 {
            standing();
        }

        if p_speed == 1 {
            moving_right();
        }

        if p_speed == -1 {
            moving_left();
        }


        sprite_position(px, py);
        
        if anim_counter == 0 {
            sprite_next_frame();
        }

        sprites_update();
        
        vsync();

        anim_counter = anim_counter + 1 % 2;

    } until kbd_is_esc();
 
    sprites_bmp_reset();
    set_cursor_mode(1);
    vdp_mode(0);
}