import "../stdlib/startup.i"

main() {
    var name[10], i, key;

    vdp_mode(1);

    puts("Hello!\r\nWhat is your name? ");

    if readline(&name, 30) == 27 {
        puts("\r\nOuch! Escaped!\r\n");

        return;
    }

    set_cursor_mode(0);

    printf("\r\nHello, %s!\r\n", &name);

    i = 0;
    while i < 50 {
        printf("Random number: %d %d\r\n", rand_range(1000, -1000), rand());

        i = i + 1;
    }

    puts("\r\nPress any key\r\n");
    key = getc();
    
    cls();
    beep();
    
    i=0;
    while i < 50 {
        gotoxy(0, i); putc('*');
        gotoxy(i, 0); putc('*');
        gotoxy(i, 49); putc('*');
        gotoxy(49, i); putc('*');
        gotoxy(i, i); putc('*');
        gotoxy(i, 49 - i); putc('*');
        i=i+1;
    }
    gotoxy(21, 52);
    printf("Pew pew!");

    getc();
    set_cursor_mode(1);
    cls();
}