import "../lib/startup.i"
import "../lib/stdlib.i"
import "../lib/files.i"

var buffer[173];

write_test() {
    var fp;

    puts("Creating file!\r\n");

    fp = fopen("test.tmp", "w+");
    if fp == 0 {
        puts("Can't create file!\r\n");

        return;
    }

    printf("File pointer is: %d\r\n", fp);
    fputc(fp, '1');
    fputc(fp, '2');
    fputc(fp, '3');
    fputs(fp, "\r\nHello, world!\r\n");

    fprintf(fp, "\r\nfprintf test\r\nFormatters:\r\nDec: %d\r\nOct: %o\r\nBin: %b\r\nHex: %x\r\nStr: %s\r\n",
                10, 
                10, 
                10, 
                10, 
                "Pew!"
     );

    flseek_ext(fp, 100, 2);
    fputc(fp, '0');
    printf("Files opened left: %d\r\n", fclose(fp));    
    exec("ls -l test.*");
}

read_test() {
    var fp, bytes_read;

    puts("\r\n\r\nReading file!\r\n");

    fp = fopen("test.tmp", "r");

    if fp == 0 {
        puts("Can't open file for reading!\r\n");

        return;
    }

    printf("flseek result: %d\r\n", flseek(fp, 5));

    bytes_read = fread(fp, &buffer, 512);

    puts(&buffer);
    
    printf("\r\n\r\n%d bytes read\r\n", bytes_read);

    fclose(fp);

    fp = fopen("test.tm1", "w");

    if fp == 0 {
        return;
    }

    fwrite(fp, &buffer, bytes_read);

    fclose(fp);

    exec("ls -l test.*");

    delete("test.tm1");

}

main() {
    write_test();
    read_test();
    
    fcopy("test.tmp", "test.tm2");
    exec("ls -l test.*");
    frename("test.tm2", "test.tm3");
    exec("ls -l test.*");

    if delete("test.tmp") {
        puts("Error while deleting temp. file\r\n");

        return;
    }

    delete("test.tm3");

    if mkdir("tmp") {
        puts("Error while creating directory\r\n");

        return;
    }

    if cwd("tmp") {
        puts("Error while changing working directory\r\n");

        return;
    }

    cwd("..");
    exec("ls -l");
    delete("tmp");

}